<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INVENTARIO TN MARGINAL</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(fundo.png);
      background-position: center;
      background-size: auto;
      background-attachment: fixed;
      color: #fff;
      text-align: center;
      padding: 50px;
    }
    img {
      height: 60px;
      width: auto;
      position: fixed;
      top: 10px;
      left: 10px;
    }
    h1 {
      font-size: 3em;
      color: #54006f;
      font-family: 'Lucida Bright'
    }
    #countdown {
      font-size: 2.5em;
      margin-top: 20px;
      color: #ffffff;
      font-family: sans-serif;
      font-weight: 600;
    }
    .timer-box {
      display: inline-block;
      padding: 20px;
      margin: 10px;
      background-color: #d50239;
      border-radius: 10px;
      box-shadow: 0 0 10px #54006f;
    }
    .label {
      display: block;
      font-size: 0.5em;
      margin-top: 5px;
    }
  </style>
</head>
<img src="icon.png" alt="">
<body>
  <h1>INVENTÁRIO GERAL TN MARGINAL</h1>
  <div id="countdown">
    <div class="timer-box"><span id="days">0</span><span class="label">Dias</span></div>
    <div class="timer-box"><span id="hours">0</span><span class="label">Horas</span></div>
    <div class="timer-box"><span id="minutes">0</span><span class="label">Minutos</span></div>

  </div>

  <script>
    const countdown = () => {
      const endDate = new Date("Aug 7, 2025 07:00:00").getTime();
      const now = new Date().getTime();
      const timeLeft = endDate - now;

      const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
      const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));

      document.getElementById("days").innerText = days;
      document.getElementById("hours").innerText = hours;
      document.getElementById("minutes").innerText = minutes;

      if (timeLeft < 0) {
        clearInterval(timer);
        document.getElementById("countdown").innerHTML = "<h2>COMEÇOU O INVENTARIO 2025🎉</h2>";
      }
    };

    const timer = setInterval(countdown, 1000);
    countdown();
  </script>
</body>
</html>
